VisionCameraFastZxing_kotlinVersion=2.0.21
VisionCameraFastZxing_minSdkVersion=24
VisionCameraFastZxing_targetSdkVersion=34
VisionCameraFastZxing_compileSdkVersion=35
VisionCameraFastZxing_ndkVersion=27.1.12297006
